# search-api

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  build.hxml  circle.yml  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.template.properties
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
deploy/k8s/: deployment.yaml.tmpl  hpa.yaml.tmpl  ingress.yaml.tmpl  pdb.yaml.tmpl  service.yaml.tmpl
deploy/variables/: prod.yml  qa.yml
deploy/variables/sa-east-1/: prod.yml  qa.yml
deploy/variables/us-east-1/: dev.yml  prod.yml  qa.yml
gradle/wrapper/: gradle-wrapper.properties
load-test/: .dockerignore  Dockerfile  Makefile  README.md  build.gradle
load-test/deploy/k8s/: overrides.json.tmpl
load-test/src/gatling/resources/conf/: application.conf  scenarios.conf
load-test/src/gatling/scala/com/vivareal/search/config/: S3Client.scala  S3Uploader.scala  ScenariosLoader.scala  SearchAPIv2Feeder.scala  SimulationResultsProcessor.scala  SlackNotifier.scala
load-test/src/gatling/scala/com/vivareal/search/context/: SourceFeeder.scala  SourceFeederByFile.scala  SourceFeederFilter.scala  SourceFeederFromFile.scala  SourceFeederFromS3.scala  SourceFeederIds.scala  SourceFeederIdsIn.scala
load-test/src/gatling/scala/com/vivareal/search/repository/: SearchAPIv2Repository.scala
load-test/src/gatling/scala/com/vivareal/search/simulation/: SearchAPIv2Simulation.scala
load-test/src/gatling/scala/com/vivareal/search/util/: PaginationUtils.scala
src/integration-test/java/com/grupozap/search/api/itest/: SearchApiIntegrationTest.java
src/integration-test/java/com/vivareal/search/api/itest/: SearchApiIntegrationTest.java
src/integration-test/resources/configuration/: application-itest.properties
src/integration-test/resources/docker/: docker-compose-circleci.yml  docker-compose-localhost.yml  docker-compose.yml
src/integration-test/resources/es/: bootstrap.json
src/integration-test/resources/json/: rescore_different_seed.json  rescore_field_value_factor.json  rescore_function_score.json  rescore_ltr.json  rescore_seed.json  rfq_sort.json  rfq_with_function_score.json  script_sort.json
src/jmh/java/com/grupozap/search/api/benchmark/: ElasticsearchQueryAdapterBenchmark.java  QueryParserBenchmark.java
src/jmh/java/com/vivareal/search/api/benchmark/: ElasticsearchQueryAdapterBenchmark.java  QueryParserBenchmark.java
src/main/haxe/com/grupozap/search/api/client/: SearchAPIClient.hx
src/main/haxe/com/vivareal/search/api/client/: SearchAPIClient.hx
src/main/java/com/grupozap/search/api/: SearchAPI.java
src/main/java/com/grupozap/search/api/adapter/: ESClient.java  ElasticsearchQueryAdapter.java  ElasticsearchSettingsAdapter.java  FacetQueryAdapter.java  FilterQueryAdapter.java  FunctionScoreAdapter.java  PageQueryAdapter.java  QueryAdapter.java  QueryStringAdapter.java  RankFeatureQueryAdapter.java  SearchAfterQueryAdapter.java  SettingsAdapter.java  SortQueryAdapter.java  SourceFieldAdapter.java
src/main/java/com/grupozap/search/api/configuration/: ApiBeans.java  AsynchronousSpringEventsConfig.java  CircuitBreakerConfiguration.java  ElasticsearchClientConfiguration.java  EventMulticasterConfiguration.java  GracefulTerminationConfiguration.java  NewRelicTransactionFilter.java  SwaggerConfiguration.java  ThreadPoolConfig.java
src/main/java/com/grupozap/search/api/controller/: CircuitBreakerController.java  ClusterSettingsController.java  ErrorHandlerController.java  SearchController.java  SearchPropertiesController.java
src/main/java/com/grupozap/search/api/exception/: FailedShardsException.java  IndexNotFoundException.java  InvalidDistanceException.java  InvalidFieldException.java  PropertyNotFoundException.java  QueryPhaseExecutionException.java  QueryTimeoutException.java  RescoreConjunctionSortException.java  UnsupportedFieldException.java
src/main/java/com/grupozap/search/api/infrastructure/: RequestLoggingContextFilter.java
src/main/java/com/grupozap/search/api/listener/: ESSortListener.java  ScriptRemotePropertiesListener.java  SortRescoreListener.java
src/main/java/com/grupozap/search/api/model/: SearchApiIterator.java
src/main/java/com/grupozap/search/api/query/: LtrQueryBuilder.java
src/main/java/com/grupozap/search/api/serializer/: ESResponseSerializer.java
src/main/java/com/grupozap/search/api/service/: CircuitBreakerService.java  ClusterSettingsService.java  MetricsCollector.java  SearchApiEnvService.java  SearchService.java
src/main/java/com/grupozap/search/api/utils/: FlattenMapUtils.java  MapperUtils.java
src/main/java/com/vivareal/search/api/: SearchAPI.java
src/main/java/com/vivareal/search/api/adapter/: AbstractQueryAdapter.java  ESClient.java  ElasticsearchQueryAdapter.java  ElasticsearchSettingsAdapter.java  FacetQueryAdapter.java  FilterQueryAdapter.java  FunctionScoreAdapter.java  PageQueryAdapter.java  QueryAdapter.java  QueryStringAdapter.java  SearchAfterQueryAdapter.java  SettingsAdapter.java  SortQueryAdapter.java  SourceFieldAdapter.java
src/main/java/com/vivareal/search/api/configuration/: ApiBeans.java  AsynchronousSpringEventsConfig.java  NewRelicTransactionFilter.java  NewRelicTransactionInterceptor.java  SearchApiEnv.java  ThreadPoolConfig.java
src/main/java/com/vivareal/search/api/controller/: ClusterSettingsController.java  HealthcheckController.java  SearchApiEnvController.java  SearchController.java  SettingsController.java
src/main/java/com/vivareal/search/api/exception/: FailedShardsException.java  IndexNotFoundException.java  InvalidFieldException.java  InvalidQuery.java  InvalidQueryException.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  newrelic.yml  sentry.properties
src/main/resources/static/: index.html
src/test/java/com/grupozap/search/api/: SearchApiTest.java
src/test/java/com/vivareal/search/api/: SearchApiTest.java
src/test/resources/: cluster_state.json
(+309 files in other folders)
