buildscript {
    dependencies {
        classpath("com.gradle:gradle-enterprise-gradle-plugin:3.1.1")
    }
}

plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}