sonar.projectKey=search-api
sonar.projectName=Search-API
sonar.login=${SONAR_TOKEN}
sonar.projectVersion=${PROJECT_VERSION}
sonar.host.url=https://sonar.vivareal.io
sonar.language=java
sonar.sources=/usr/src/src/main/java
sonar.java.binaries=/usr/src/build/classes/java/main
sonar.tests=/usr/src/src/test/java
sonar.java.test.binaries=/usr/src/build/classes/java/test
