es.hostname=localhost
search.api.base.url=http://localhost:8482/v2
itest.standard.dataset.size=30
itest.standard.dataset.facet.decrease=12
es.mapping.meta.fields._id=id
es.client.warm.requests=5
es.client.warm.threads=2
es.query.timeout.value=10000
es.controller.search.timeout=2500000