### App ###
application.title=search-api
application.version=development
application.codename=WTF
application.properties.refresh.rate.ms=30000

### Application Server ###
server.port=8482
server.compression.enabled=true
server.compression.mime-types=application/json,application/octet-stream,application/x-ndjson,text/xml,text/html,text/css
server.compression.min-response-size=1024
server.server-header=grupozap/searchapi
server.servlet.session.persistent=false
server.undertow.io-threads=16
server.undertow.worker-threads=128
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=/mnt/spring-logs
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=104857600

### Spring ###
spring.application.name=${application.title}
management.security.enabled=false
endpoints.default.web.enabled=true
management.health.elasticsearch.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.jackson.deserialization.accept-single-value-as-array=true
spring.mvc.async.request-timeout=${es.controller.stream.timeout}0000
spring.profiles.active=dev
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

### ElasticSearch ###
es.hostname=${spring.profiles.active}-search-es-api-${es.cluster.name}.vivareal.com
es.rest.port=9200
es.cluster.name=elasticsearch
es.scroll.keep.alive=60000
es.default.size=20
es.max.size=100
es.stream.size=200
es.facet.size=20
es.client.conn.request.timeout=100
es.client.conn.timeout=500
es.client.socket.timeout=1500
es.client.http.max.conn.total=300
es.client.http.max.conn.per-route=100
es.controller.search.timeout=1000
es.controller.stream.timeout=2000
es.settings.refresh.rate.ms=30000
es.mapping.meta.fields._id=id
es.index.requests.cache.enable=true

# Query timeout (TimeUnit) options: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS
es.query.timeout.unit=MILLISECONDS
es.query.timeout.value=1000

### Queries ###
querystring.default.mm=75%

# Realtime when GetByID
es.get.by.id.realtime.enabled=false