### App ###
application.title=search-api-v2
application.version=development
application.codename=WTF
application.properties.index=search-api-properties
application.properties.type=properties
application.properties.refresh.cron=0 0/1 * * * ?

### Application Server ###
server.port=8482
server.compression.enabled=true
server.compression.mime-types=application/json,application/octet-stream,application/x-ndjson,text/xml,text/html,text/css
server.compression.min-response-size=1024
server.server-header=vivareal/searchapi-v2
server.session.persistent=false
server.undertow.io-threads=16
server.undertow.worker-threads=128
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=/mnt/spring-logs
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=104857600

## Logging ##
logging.level.=ERROR

### Spring ###
management.security.enabled=false
spring.http.multipart.max-request-size=100MB
spring.jackson.deserialization.accept-single-value-as-array=true
spring.mvc.async.request-timeout=${es.controller.stream.timeout}0000
spring.profiles.active=dev
#spring.http.converters.preferred-json-mapper.gson=true

### ElasticSearch ###
es.hostname=${spring.profiles.active}-search-es-api-${es.cluster.name}.vivareal.com
es.rest.port=9200
es.port=9300
es.cluster.name=elasticsearch
es.scroll.timeout=200
es.default.size=20
es.max.size=40
es.stream.size=200
es.facet.size=20
es.controller.search.timeout=200
es.controller.stream.timeout=200
es.settings.refresh.cron=0 0/60 * * * ?
es.default.sort=

### Queries ###
querystring.default.fields=
querystring.default.mm=75%
source.default.includes=
source.default.excludes=
