es.hostname=es
es.cluster.name=itest
es.default.size=20
es.query.timeout.unit=MILLISECONDS
es.query.timeout.value=10000
es.controller.search.timeout=10000
es.settings.refresh.rate.ms=100
application.properties.refresh.rate.ms=250
