### App ###
application.title=search-api
application.version=development
application.codename=WTF
application.properties.refresh.rate.ms=300000
### Application Server ###
server.port=8482
server.compression.enabled=true
server.compression.mime-types=application/json,application/octet-stream,application/x-ndjson,text/xml,text/html,text/css
server.compression.min-response-size=2048
server.server-header=grupozap/searchapi
server.tomcat.max-threads=256
server.tomcat.mbeanregistry.enabled=true
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,}

### Spring ###
spring.application.name=${application.title}
spring.mvc.async.request-timeout=10800000
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.info.git.mode=full
spring.jackson.deserialization.accept-single-value-as-array=true
spring.profiles.active=dev
### ElasticSearch ###
es.hostname=${spring.profiles.active}-search-es-api-${es.cluster.name}.vivareal.com
es.rest.port=9200
es.cluster.name=elasticsearch
es.scroll.keep.alive=60000
es.default.size=20
es.max.size=100
es.stream.size=200
es.facet.size=20
es.client.conn.timeout=100
es.client.socket.timeout=1250
es.client.conn.streams.timeout=30000
es.client.socket.streams.timeout=30000
es.client.http.max.conn.total=288
es.client.http.max.conn.per-route=128
es.controller.search.timeout=1000
es.controller.stream.timeout=2000
es.settings.refresh.rate.ms=300000
es.mapping.meta.fields._id=id
es.index.requests.cache.enable=true
# Query timeout (TimeUnit) options: NANOSECONDS, MICROSECONDS, MILLISECONDS, SECONDS
es.query.timeout.unit=MILLISECONDS
es.query.timeout.value=1000
### Queries ###
querystring.default.mm=75%
# Realtime when GetByID
es.get.by.id.realtime.enabled=false