dsn=https://513d1511fc2b468dbbac3eb376e927ce:813d7d4f691b4f078f3128f8c514464e@sentry.tracking.private.prod.vivareal.io/64
environment=prod
tags=product:search,application:search-api
stacktrace.app.packages=com.grupozap